<!DOCTYPE html>
<html lang="pt">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
        <meta charset="UTF-8">
        <meta name="author" content="Ana Maria">
        <meta name="keywords" content="palavras chave">
        <meta name="description" content="Website sobre Lisboa">
        <title>Rio de Janeiro</title>
    </head>
    <body style="background-color:plum">
        <h1>Rio de Janeiro</h1>
        <img src="images/cidade.jpg   "><br>
        <a href="index.html"><b>Home | </b></a>
        <a href="local.html"> Localização | </a>
        <a href="multimedia.html">Multimedia |</a>
        <a href="info.html">Informação |</a>
        <a href="../index.html">Laboratórios PW</a>
        <h2>Introdução</h2>
        <p>O Rio de Janeiro é uma grande cidade 🏙 brasileira à beira-mar 🌊, famosa pelas praias 🏖 de Copacabana e Ipanema, pela estátua 🗽
            de 38 metros de altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com teleféricos 🚠
            até seu cume. A cidade também é conhecida pelas grandes favelas. O empolgante Carnaval 👹, com carros alegóricos 🚗, fantasias 
            extravagantes e sambistas, é considerado o maior do mundo 🌍.
        </p>
        <hr>
        <p>O <del>Rio de Janeiro</del> é uma grande cidade <b>brasileira</b> à beira-mar, famosa pelas praias de Copacabana e Ipanema, pela 
            <u>estátua de 38 metros de altura do Cristo Redentor</u>, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com 
            <sub>teleféricos</sub> até seu <sup>cume</sup>. A cidade também é conhecida pelas grandes favelas. O empolgante Carnaval, com 
            carros alegóricos, fantasias extravagantes e sambistas, é considerado o maior do mundo.
        </p>
        <hr>
        <p>
            O Rio de Janeiro é uma grande cidade brasileira à beira-mar, famosa pelas praias de Copacabana e Ipanema, pela estátua 
            de 38 metros de altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com teleféricos até 
            seu cume. A cidade também é conhecida pelas grandes favelas. O empolgante Carnaval, com carros alegóricos, fantasias 
            extravagantes e sambistas, é considerado o maior do mundo.
        </p>
        <p>
            <ul style="list-style-type:square;">
                <li>
                    <p><a href="./index.html">Home</a>- É uma visão Geral do website. Contém informação sobre a cidade do Rio de Janeiro.</p>
                </li>
                <li>
                    <p><a href="./info.html">Informação</a>- Contém uma informação detalhada sobre a cidade do Rio de Janeiro.</p>
                </li>
                <li>
                    <p><a href="./local.html">Localização</a>- Diz mais sobre onde é localizada a cidade.</p>
                </li>
                <li>
                    <p><a href="./multimedia.html">Multimédia</a>- Mostra-nos algumas imagens/vídeos sobre a bela cidade do Rio de Janeiro.</p>
                </li>
            </ul>
            <img src="./images/wordcloud.png">
        </p>
    </body>
</html>